confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[tutorial]]
homehtmlfilename = [[tutorial]]
htmlfilename = [[]]
imagesdirectory = [[tutorial-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex tutorial]]
HTMLlatexcmd = [[pdflatex tutorial_html]]
printindexcmd = [[makeindex -s lwarp.ist tutorial.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist tutorial_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
